对话记录时间：2018-08-28 16:06:29

用户：有便宜的套餐吗

系统：为您推荐：18元档4G飞享套餐升级版。
产品介绍：4G飞享套餐升级版，分为18/28/38/48/58/88/138/158/238/268/338/588元12档，不同档位套餐包含不同的国内主叫及国内流量，国内接听免费。
请问您还有什么需要了解的吗？

用户：再见

系统：感谢您的使用，再见！
――――――――――――――――――――――――――――――――
对话记录时间：2018-08-28 16:18:59

用户：有便宜的套餐吗

系统：18元档4G飞享套餐升级版应该可以满足您的需求。
产品介绍：4G飞享套餐升级版，分为18/28/38/48/58/88/138/158/238/268/338/588元12档，不同档位套餐包含不同的国内主叫及国内流量，国内接听免费。
请问您还有什么需要了解的吗？

用户：有更便宜的吗

系统：很抱歉，目前暂时没有符合您要求的业务，请放宽对费用、包含流量和通话时长的限制~

用户：18元档4G飞享

系统：很抱歉，目前暂时没有符合您要求的业务，请放宽对费用、包含流量和通话时长的限制~

用户：18元档4G飞享套餐

系统：很抱歉，没有找到符合您要求的业务，请您重新描述对费用、包含流量、通话时长的要求~

用户：18元档4G飞享套餐升级版

系统：18元档4G飞享套餐升级版应该可以满足您的需求。
产品介绍：4G飞享套餐升级版，分为18/28/38/48/58/88/138/158/238/268/338/588元12档，不同档位套餐包含不同的国内主叫及国内流量，国内接听免费。
该套餐能否分享：能

用户：有比这个流量多的吗

系统：很抱歉，目前暂时没有符合您要求的业务，请放宽对费用、包含流量和通话时长的限制~

用户：再见

系统：感谢您的使用，再见！
――――――――――――――――――――――――――――――――
对话记录时间：2018-08-28 16:33:14

用户：来个便宜的套餐

系统：为您推荐：18元档4G飞享套餐升级版。
产品介绍：4G飞享套餐升级版，分为18/28/38/48/58/88/138/158/238/268/338/588元12档，不同档位套餐包含不同的国内主叫及国内流量，国内接听免费。
请问您还有什么需要了解的吗？

用户：包含多少流量？

系统：该套餐包括国内流量100MB。

用户：有流量更多的套餐吗

系统：为您推荐：38元档4G飞享套餐升级版。
该套餐的月功能费为：38元。
该套餐包括国内流量300MB。

用户：有流量更多的套餐吗

系统：48元档4G飞享套餐升级版应该可以满足您的需求。
该套餐的月功能费为：48元。
该套餐包括国内流量500MB。

用户：包含通话时长吗

系统：该套餐包括国内主叫50分钟。

用户：就是这个吧，谢谢

系统：产品介绍：4G飞享套餐升级版，分为18/28/38/48/58/88/138/158/238/268/338/588元12档，不同档位套餐包含不同的国内主叫及国内流量，国内接听免费。
请问还有什么可以帮助您的？

用户：没了。再见

系统：感谢您的使用，再见！
――――――――――――――――――――――――――――――――
对话记录时间：2018-08-28 17:11:00

用户：来个流量多的套餐

系统：您希望办理什么价格的套餐呢？

用户：越便宜越好

系统：请问您在问哪个业务？

用户：我是要便宜的流量多的套餐

系统：很抱歉，没有找到符合您要求的业务，请您重新描述对费用、包含流量、通话时长的要求~

用户：流量多的套餐

系统：您希望办理什么价格的套餐呢？

用户：先满足流量多

系统：您希望办理什么价格的套餐呢？

用户：先满足流量多

系统：您对套餐价格有什么要求吗？

用户：先满足流量多

系统：那么您对套餐价格有什么要求？

用户：先满足流量多

系统：您对套餐价格有什么要求吗？

用户：先满足流量多

系统：您希望办理什么价格的套餐呢？

用户：中等价位

系统：已为您找到业务：88元畅享套餐。
88元畅享套餐：原4G自选套餐。88元/月，包含国内主叫220分钟，国内流量3GB，WLAN流量5GB。
请问您还有什么需要了解的吗？

用户：还有更便宜的吗

系统：已为您找到业务：188元畅享不限量套餐。
畅享不限量套餐介绍：分128/188/238/288元三档，含语音通话150/700/700/1200分钟，国内流量20/20/40/40GB，可通过营业厅、短厅、门户网站、微厅等渠道办理。现在移动有促销活动，原价128/238元档位的套餐降价至98/198元，优惠活动截止日期为2019年12月31日。本机编辑KTZXTC128B/KTZXTC188B/KTZXTC288B到10086开通，当月办理下月生效，月末最后一天19点后不受理。

用户：我要更便宜的

系统：158元畅享套餐应该可以满足您的需求。
该套餐的变更方式为：发送短信代码
BGZXTC158
到10086
该套餐的月功能费为：158元。

用户：还有价格更低的吗

系统：138元畅享套餐应该可以满足您的需求。
该套餐的月功能费为：138元。

用户：这个包含通话吗？

系统：该套餐包括国内主叫450分钟。该套餐能否分享：能

用户：怎么开通

系统：该套餐的开通方式为：发送短信代码
KTZXTC138
到10086

用户：好的，谢谢

系统：18元档4G飞享套餐升级版应该可以满足您的需求。
产品介绍：4G飞享套餐升级版，分为18/28/38/48/58/88/138/158/238/268/338/588元12档，不同档位套餐包含不同的国内主叫及国内流量，国内接听免费。
请问还有什么可以帮助您的？

用户：再见

系统：感谢您的使用，再见！
――――――――――――――――――――――――――――――――

对话记录时间：2018-08-28 18:36:53

用户：查询已购业务

系统：您正在进行个人信息查询
已购业务：['180元档幸福流量年包',
'18元4G飞享套餐升级版']
请问您还需要了解其他业务吗？

用户：再见

系统：感谢您的使用，再见！
――――――――――――――――――――――――――――――――
