问询费用选项, count:1
问询流量选项, count:2
问询, count:86
告知, count:39
更换, count:3
同时办理, count:3
话题=套餐流量, count:1
比较, count:1
话题=号卡, count:1
话题=WLAN, count:1
话题=资源分享, count:1
要求更少, count:6
问询通话时长选项, count:1
闲聊, count:1
要求更多, count:6

话题=WLAN
52
要求更少
191
告知
1497
同时办理
93
要求更多
192
比较
32
话题=资源分享
53
更换
97
闲聊
53
问询说明
127
话题=套餐流量
103
问询
3107
话题=号卡
53

'问询费用选项': ['id38']
'问询流量选项': ['id68', 'id48']
'问询': ['id11', 'id97', 'id128', 'id116', 'id114', 'id76', 'id94', 'id103', 'id88', 'id137', 'id10', 'id7', 'id73', 'id115', 'id112', 'id107', 'id108', 'id96', 'id100', 'id106', 'id109', 'id74', 'id5', 'id90', 'id71', 'id77', 'id105', 'id87', 'id104', 'id102', 'id150', 'id110', 'id75', 'id149', 'id80', 'id91', 'id4', 'id92', 'id133', 'id151', 'id12', 'id93', 'id78', 'id136', 'id85', 'id83', 'id101', 'id99', 'id81', 'id111', 'id153', 'id135', 'id86', 'id126', 'id89', 'id95', 'id6', 'id148', 'id98', 'id79', 'id127', 'id14', 'id1', 'id84', 'id18', 'id130', 'id82', 'id131', 'id16', 'id9', 'id138', 'id134', 'id3', 'id132', 'id8', 'id125', 'id2', 'id129', 'id72', 'id139', 'id113', 'id70', 'id152', 'id13', 'id15', 'id17']
'告知': ['id53', 'id54', 'id46', 'id58', 'id57', 'id49', 'id67', 'id142', 'id65', 'id39', 'id52', 'id69', 'id41', 'id61', 'id143', 'id63', 'id66', 'id55', 'id140', 'id36', 'id60', 'id44', 'id50', 'id47', 'id37', 'id35', 'id141', 'id59', 'id145', 'id62', 'id45', 'id146', 'id34', 'id51', 'id64', 'id56', 'id42', 'id40', 'id144']
'更换': ['id33', 'id32', 'id31']
'同时办理': ['id123', 'id122', 'id121']
'话题=套餐流量': ['id119']
'比较': ['id147']
'话题=号卡': ['id118']
'话题=WLAN': ['id117']
'话题=资源分享': ['id120']
'要求更少': ['id30', 'id29', 'id27', 'id28', 'id25', 'id26']
'问询通话时长选项': ['id43']
'闲聊': ['id124']
'要求更多': ['id20', 'id21', 'id19', 'id23', 'id22', 'id24']
